<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
    </style>
    <metal charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
</head>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="websitecreastion">Website Creation</a></li>
                <li><a href="classexercise.html">Class Exercise</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
</header>
<body>
    Creating a chess piece and phone holder with 3d printer<br><br><br>
    Revolve is a tool that helps you to create thing like a chess.(exercise 11)
    <p style="text-align:center;">
        <img src="lesson4.1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson4.2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson4.3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c99eec9045aa48e5b20?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>
        Once you had created the chess piece made in fusion 360 ,put the file in a 3d-printer software, I will be using PrusaSlicer.(exercise 12)
    <p style="text-align:center;">
        <img src="lesson4.4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Make sure to change the setting and do some research on what each setting do, in my case due to how tight my schdule was it was set to the fastest.<br>
        In turn the quality of the print degrade.<br>
    <p style="text-align:center;">
        <img src="lesson5re1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson5re2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br>
        Creating phone holder require the same step (fusion 360 model, 3d printer sofeware (stl file), slice, export and print)<br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c998a013a48c38aa6bb?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>
        That is my fusion 360 model
    <p style="text-align:center;">
        <img src="lesson5re4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p> <p style="text-align:center;">
        <img src="lesson5re5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br>That is all for this lesson.
</body>
</html>
