<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
    </style>
    <metal charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
</head>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="websitecreastion.html">Website Creation</a></li>
                <li><a href="classexercise.html">Class Exercise</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
</header>
<body>
    <br>Type of Adruino devices<br><br>
    <p style="text-align:center;">
        <img src="lesson9-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        A matrix keypad (input number)
    <p style="text-align:center;">
        <img src="lesson9-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        LDR Photoresistor ,it is like a resistor but change base on light intensity.
    <p style="text-align:center;">
        <img src="lesson9-3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Ultrasonic sensor ,it detect anything infront.
    <p style="text-align:center;">
        <img src="lesson9-4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        PIR Motion Sensor ,detec any change in infrared radiation
    <p style="text-align:center;">
        <img src="lesson9-5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        DHT Sensor ,measures temperature and humidity
    <p style="text-align:center;">
        <img src="lesson9-6.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Potentiometer ,adjustable resistance (change by turning its knob)
    <p style="text-align:center;">
        <img src="lesson9-7.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        LED ,it lights up
    <p style="text-align:center;">
        <img src="lesson9-8.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        NEOpixels adjuctable light colour (red,blue and green)
    <p style="text-align:center;">
        <img src="lesson9-9.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        DC Motor, rotate things
    <p style="text-align:center;">
        <img src="lesson9-10.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Stepper Motor ,it turn precise but slowly
    <p style="text-align:center;">
        <img src="lesson9-11.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Servo motor able to rotate actually, speed of turn is also adjustable
    <p style="text-align:center;">
        <img src="lesson9-12.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        LCD Display ,display anyword and number base of what it program to show.
    <p style="text-align:center;">
        <img src="lesson9-er.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
Speaker ,makes sound base on program
</body>
</html>
