<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            text-align: center;
        }
    </style>

    <metal charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
</head>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="websitecreastion.html">Website Code</a></li>
                <li><a href="classexercise.html">Class Exercise</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
</header>
<body>
    <p style="text-align:center;">
        <img src="L1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L2-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L2-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L3-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L3-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L3-3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L3-4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L3-5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L4-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L4-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L4-3.png" />
        <style>
            img {
                width: auto;
                height: 700px;
            }
        </style>
    <p>
        <br />
    <p style="text-align:center;">
        <img src="L5-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L5-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L6-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L6-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L7-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L7-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L8.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L9-1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L9-2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="L9-3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="F1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="F2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="CE.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="ABM.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="IN.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="C.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
</body>
</html>